<project name="thaw" default="dist" basedir=".">
	
	<property name="ant.build.javac.source" value="1.9"/>
	<property name="ant.build.javac.target" value="1.9"/>
  	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="libs" location="libs"/>
	<property name="docs" location="docs/api"/>
	
	<path id="class.path">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<echo>Creating time stamp</echo>
		<tstamp/>
		<echo>Creating ${build} destination path</echo>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<echo>Compiling ${src}*</echo>
		<fail message="Unsupported Java version: ${ant.java.version} : Make sure that the Java version is 1.9">
			<condition>
				<not>
					<equals arg1="${ant.java.version}" arg2="1.9"/>
				</not>
			</condition>
		</fail>
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="class.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<echo>Generating jar of ${ant.project.name} version ${DSTAMP}</echo>
		<jar jarfile="${ant.project.name}-version-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="jar" depends="compile">
		<echo>Generating thaw jar</echo>
		<jar jarfile="${ant.project.name}.jar" basedir="${build}"/>
	</target>
	
	<target name="javadoc">
		<echo>Generating the javadoc</echo>
		<javadoc sourcepath="${src}" destdir="${docs}">
			<classpath refid="class.path"/>
		</javadoc>
	</target>
	
	<target name="clean">
		<echo>Cleaning ${build}</echo>
		<delete dir="${build}"/>
		<echo>Cleaning ${docs}</echo>
		<delete dir="${docs}"/>
		<echo>Cleaning jar</echo>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
	</target>
	
</project>